<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript для начинающих</title>
        <meta charset="utf-8">
    </head>
    <body>
       <input type="text" name="length" id="length" placeholder="Длинна">
       <input type="text" name="width" id="width"  placeholder="Ширина">
       <input type="text" name="height" id="height" placeholder="Высота">
       <input type="button" id="calculate" onclick="displayResult()" value="Расчитать объем">
       <br>
       <p id="result"></p>
        
        <script>

        </script>
    </body>
</html>