<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript для начинающих</title>
        <meta charset="utf-8">
    </head>
    <body>
       <input type="text" name="length" id="length" placeholder="Длинна">
       <input type="text" name="width" id="width"  placeholder="Ширина">
       <input type="text" name="height" id="height" placeholder="Высота">
       <input type="button" id="calculate" onclick="displayResult()" value="Расчитать объем">
       <br>
       <p id="result"></p>
        
        <script>
            
            function displayResult()
            {
                var length = document.getElementById('length').value;
                var width = document.getElementById('width').value;
                var height = document.getElementById('height').value;
                
                document.getElementById('result').innerHTML = 1 + calculateSize(length, width, height) + 1;
            }
            
            function calculateSize(length, width, height)
            {
                return length * width * height;
            }
            
        </script>
    </body>
</html>